######################################################################
# Automatically generated by qmake (2.01a) ?? 20. ??? 03:20:42 2009
######################################################################

TEMPLATE = app
TARGET = tEditor
DEPENDPATH += . src ui
INCLUDEPATH += .

# Input
HEADERS += src/config.h src/mainwindow.h src/simpleitem.h src/view.h
FORMS += ui/mainwindow.ui ui/view.ui
SOURCES += src/main.cpp src/mainwindow.cpp src/SimpleItem.cpp src/view.cpp
RESOURCES += images.qrc
CONFIG += warn_on \
          qt \
	  console 	 
