<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>technoserv.ru.teditor.1_0</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Редактор шаблонов 1.0">
         <filterAttribute>teditor</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>teditor</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="Редактор шаблонов. Справочное руководство" ref="index.html">
                 <section title="Chapter 1" ref="./doc.html#chapter1"/>
                 <section title="Find File" ref="./findfile.html">
                    <section title="File Dialog" ref="./filedialog.html"/>
                    <section title="Wildcard Matching" ref="./wildcardmatching.html"/>
                    <section title="Browse" ref="./browse.html"/>
                </section>
                <section title="Open File" ref="./openfile.html"/>
             </section>
         </toc>
         <keywords>
             <keyword name="foo" id="MyApplication::foo" ref="./doc.html#foo"/>
             <keyword name="bar" ref="./doc.html#bar"/>
             <keyword id="MyApplication::foobar" ref="./doc.html#foobar"/>
             <keyword name="Display" ref="./index.html"/>
            <keyword name="Rich text" ref="./index.html"/>
            <keyword name="Plain text" ref="./index.html"/>
            <keyword name="Find" ref="./findfile.html"/>
            <keyword name="File menu" ref="./findfile.html"/>
            <keyword name="File name" ref="./filedialog.html"/>
            <keyword name="File dialog" ref="./filedialog.html"/>
            <keyword name="File globbing" ref="./wildcardmatching.html"/>
            <keyword name="Wildcard matching" ref="./wildcardmatching.html"/>
            <keyword name="Wildcard syntax" ref="./wildcardmatching.html"/>
            <keyword name="Browse" ref="./browse.html"/>
            <keyword name="Directory" ref="./browse.html"/>
            <keyword name="Open" ref="./openfile.html"/>
            <keyword name="Select" ref="./openfile.html"/>
         </keywords>
         <files>
 <file>browse.html</file>
            <file>filedialog.html</file>
            <file>findfile.html</file>
            <file>index.html</file>
            <file>intro.html</file>
            <file>openfile.html</file>
            <file>wildcardmatching.html</file>
             <file>doc.html</file>
         </files>
     </filterSection>
 </QtHelpProject>

