<!DOCTYPE RCC><RCC version="1.0">
<qresource>
        <file>images/splash.png</file>
        <file>images/backup.png</file>
        <file>images/blocklist.png</file>
        <file>images/cancel.png</file>
        <file>images/editdelete.png</file>
        <file>images/error.png</file>
        <file>images/exit.png</file>
        <file>images/forward.png</file>
        <file>images/incoming.png</file>
        <file>images/info.png</file>
        <file>images/log.png</file>
        <file>images/ok.png</file>
        <file>images/outgoing.png</file>
        <file>images/play.png</file>
        <file>images/reload.png</file>
        <file>images/restart.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/stop.png</file>
        <file>images/kontact_journal.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_remove.png</file>
        <file>images/handbook.png</file>
        <file>images/user-32.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/print.png</file>
        <file>images/savetmpl.png</file>
        <file>images/face_page.png</file>
        <file>images/over_face_page.png</file>
        <file>images/portret.png</file>
        <file>images/landscape.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
    </qresource>
</RCC>
