#############################################################################
# Makefile for building: auth_plugin
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 27. ??? 06:29:09 2009
# Project:  auth_plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\DevTools\QT-4.5.2\include\QtCore" -I"c:\DevTools\QT-4.5.2\include\QtGui" -I"c:\DevTools\QT-4.5.2\include" -I"..\interfaces" -I"c:\DevTools\QT-4.5.2\include\ActiveQt" -I"debug" -I"." -I"c:\DevTools\QT-4.5.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\safeFatPrinter\plugins\libauth_plugin.a
LIBS        =        -L"c:\DevTools\QT-4.5.2\lib" -lQtGuid4 -lQtCored4
QMAKE         = c:\devtools\qt-4.5.2\bin\qmake.exe
IDC           = c:\DevTools\QT-4.5.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = auth.cpp debug\moc_auth.cpp
OBJECTS       = debug/auth.o \
		debug/moc_auth.o
DIST          = 
QMAKE_TARGET  = auth_plugin
DESTDIR        = ..\safeFatPrinter\plugins\ #avoid trailing-slash linebreak
TARGET         = auth_plugin.dll
DESTDIR_TARGET = ..\safeFatPrinter\plugins\auth_plugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\DevTools\QT-4.5.2\mkspecs\win32-g++ -win32 -o Makefile.Debug auth_plugin.pro

dist:
	$(ZIP) auth_plugin.zip $(SOURCES) $(DIST) ..\vp_with_plugin.pro c:\DevTools\QT-4.5.2\mkspecs\qconfig.pri c:\DevTools\QT-4.5.2\mkspecs\features\qt_functions.prf c:\DevTools\QT-4.5.2\mkspecs\features\qt_config.prf c:\DevTools\QT-4.5.2\mkspecs\features\exclusive_builds.prf c:\DevTools\QT-4.5.2\mkspecs\features\default_pre.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\default_pre.prf c:\DevTools\QT-4.5.2\mkspecs\features\debug.prf c:\DevTools\QT-4.5.2\mkspecs\features\debug_and_release.prf c:\DevTools\QT-4.5.2\mkspecs\features\default_post.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\default_post.prf c:\DevTools\QT-4.5.2\mkspecs\features\build_pass.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\rtti.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\exceptions.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\stl.prf c:\DevTools\QT-4.5.2\mkspecs\features\shared.prf c:\DevTools\QT-4.5.2\mkspecs\features\dll.prf c:\DevTools\QT-4.5.2\mkspecs\features\warn_on.prf c:\DevTools\QT-4.5.2\mkspecs\features\qt.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\thread.prf c:\DevTools\QT-4.5.2\mkspecs\features\moc.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\windows.prf c:\DevTools\QT-4.5.2\mkspecs\features\resources.prf c:\DevTools\QT-4.5.2\mkspecs\features\uic.prf c:\DevTools\QT-4.5.2\mkspecs\features\yacc.prf c:\DevTools\QT-4.5.2\mkspecs\features\lex.prf c:\DevTools\QT-4.5.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\auth.o debug\moc_auth.o
	-$(DEL_FILE) ..\safeFatPrinter\plugins\libauth_plugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_auth.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_auth.cpp
debug/moc_auth.cpp: auth.h
	C:/DevTools/QT-4.5.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 auth.h -o debug\moc_auth.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/auth.o: auth.cpp auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\auth.o auth.cpp

debug/moc_auth.o: debug/moc_auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_auth.o debug\moc_auth.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

