<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>askTheUser</class>
 <widget class="QDialog" name="askTheUser">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="3" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Список рассылки</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="reciverOne_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="reciverTwo_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №3</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №4</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №5</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="reciverFour_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="reciverThree_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string>#DDDddddddd; </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="reciversList_chBox">
        <property name="text">
         <string>Печатать список рассылки</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="reciverFive_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="previewBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Предварительный просмотр</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/images/win/fileprint.png</normaloff>:/images/win/fileprint.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Название документа...</string>
     </property>
     <widget class="QPlainTextEdit" name="docName_plainTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>641</width>
        <height>41</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Общие атрибуты</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Гриф</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Секретно</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Сов.секретно</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Особой важности</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Номер экземпляра</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Пункт</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Номер МБ</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QComboBox" name="comboBox_3">
        <property name="toolTip">
         <string>Выберите шаблон,который будет примен к текущему документу</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QToolButton" name="toolButton">
        <property name="toolTip">
         <string>Управление шаблонами (добавить,удалить,редактировать)</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Штамп последней страницы</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Исполнитель</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="executor_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Отпечатал</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="pressman_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Телефон</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Инв. №</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Дата</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="invNumber_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="telephone_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string>#DDDddddddd; </string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDateEdit" name="dateField_dateEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="clisheOnLastPageCheckBox">
        <property name="text">
         <string>Печатать штамп</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>previewBtn</sender>
   <signal>clicked()</signal>
   <receiver>askTheUser</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>askTheUser</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clisheOnLastPageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>executor_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clisheOnLastPageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressman_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clisheOnLastPageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>telephone_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clisheOnLastPageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>invNumber_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clisheOnLastPageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateField_dateEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversList_chBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverOne_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversList_chBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverTwo_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversList_chBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverThree_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversList_chBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverFour_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversList_chBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverFive_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
