<!DOCTYPE RCC><RCC version="1.0">
<qresource>
        <file>../safeFatPrinter/images/splash.png</file>
        <file>../safeFatPrinter/images/backup.png</file>
        <file>../safeFatPrinter/images/blocklist.png</file>
        <file>../safeFatPrinter/images/cancel.png</file>
        <file>../safeFatPrinter/images/editdelete.png</file>
        <file>../safeFatPrinter/images/error.png</file>
        <file>../safeFatPrinter/images/exit.png</file>
        <file>../safeFatPrinter/images/forward.png</file>
        <file>../safeFatPrinter/images/incoming.png</file>
        <file>../safeFatPrinter/images/info.png</file>
        <file>../safeFatPrinter/images/log.png</file>
        <file>../safeFatPrinter/images/ok.png</file>
        <file>../safeFatPrinter/images/outgoing.png</file>
        <file>../safeFatPrinter/images/play.png</file>
        <file>../safeFatPrinter/images/reload.png</file>
        <file>../safeFatPrinter/images/restart.png</file>
        <file>../safeFatPrinter/images/run.png</file>
        <file>../safeFatPrinter/images/save.png</file>
        <file>../safeFatPrinter/images/settings.png</file>
        <file>../safeFatPrinter/images/stop.png</file>
        <file>../safeFatPrinter/images/kontact_journal.png</file>
        <file>../safeFatPrinter/images/edit_add.png</file>
        <file>../safeFatPrinter/images/edit_remove.png</file>
        <file>../safeFatPrinter/images/handbook.png</file>
        <file>../safeFatPrinter/images/user-32.png</file>
        <file>../safeFatPrinter/images/zoomin.png</file>
        <file>../safeFatPrinter/images/zoomout.png</file>
        <file>../safeFatPrinter/images/print.png</file>
        <file>../safeFatPrinter/images/savetmpl.png</file>
        <file>../safeFatPrinter/images/face_page.png</file>
        <file>../safeFatPrinter/images/over_face_page.png</file>
        <file>../safeFatPrinter/images/portret.png</file>
        <file>../safeFatPrinter/images/landscape.png</file>
    </qresource>
</RCC>
