<RCC>
    <qresource prefix="/">
        <file alias="t_new.png">../safeFatPrinter/images/filenew.png</file>
        <file alias="t_open.png">../safeFatPrinter/images/fileopen.png</file>
        <file alias="t_save.png">../safeFatPrinter/images/filesave.png</file>
        <file alias="t_print.png">../safeFatPrinter/images/fileprint.png</file>
        <file>../safeFatPrinter/images/backup.png</file>
        <file>../safeFatPrinter/images/blocklist.png</file>
        <file>../safeFatPrinter/images/cancel.png</file>
        <file>../safeFatPrinter/images/editdelete.png</file>
        <file>../safeFatPrinter/images/error.png</file>
        <file>../safeFatPrinter/images/exit.png</file>
        <file>../safeFatPrinter/images/forward.png</file>
        <file>../safeFatPrinter/images/incoming.png</file>
        <file alias="t_info.png">../safeFatPrinter/images/info.png</file>
        <file >../safeFatPrinter/images/log.png</file>
        <file alias ="ok.png">../safeFatPrinter/images/ok.png</file>
        <file>../safeFatPrinter/images/outgoing.png</file>
        <file>../safeFatPrinter/images/play.png</file>
        <file alias="view_code">../safeFatPrinter/images/reload.png</file>
        <file>../safeFatPrinter/images/restart.png</file>
        <file>../safeFatPrinter/images/run.png</file>
        <file alias="t_save.png">../safeFatPrinter/images/save.png</file>
        <file>../safeFatPrinter/images/settings.png</file>
        <file>../safeFatPrinter/images/stop.png</file>
        <file alias="t_needsave.png">../safeFatPrinter/images/kontact_journal.png</file>
        <file>../safeFatPrinter/images/edit_add.png</file>
        <file>../safeFatPrinter/images/edit_remove.png</file>
        <file>../safeFatPrinter/images/handbook.png</file>
        <file>../safeFatPrinter/images/user-32.png</file>
        <file alias="zoomin.png">../safeFatPrinter/images/zoomin.png</file>
        <file alias="zoomout.png">../safeFatPrinter/images/zoomout.png</file>
        <file>../safeFatPrinter/images/print.png</file>
        <file>../safeFatPrinter/images/savetmpl.png</file>
        <file>../safeFatPrinter/images/face_page.png</file>
        <file>../safeFatPrinter/images/over_face_page.png</file>
        <file alias="portret.png">../safeFatPrinter/images/portret.png</file>
        <file alias="landscape.png">../safeFatPrinter/images/landscape.png</file>
        <file alias="undo.png">../safeFatPrinter/images/undo.png</file>
        <file alias="redo.png">../safeFatPrinter/images/redo.png</file>
        <file alias="ok.png">../safeFatPrinter/images/ok.png</file>
        <file alias="colorDialog.png">../safeFatPrinter/images/colorDialog.png</file>
        <file alias="fontDialog.png">../safeFatPrinter/images/fontDialog.png</file>
        <file alias="rotateRight.png">../safeFatPrinter/images/rotateright.png</file>
        <file alias="rotateLeft.png">../safeFatPrinter/images/rotateleft.png</file>
        <file alias="edit.png">../safeFatPrinter/images/edit.png</file>

    </qresource>
</RCC>
