<RCC>
    <qresource prefix="/">
        <file alias="t_new.png">../images/filenew.png</file>
        <file alias="t_open.png">../images/fileopen.png</file>
        <file alias="t_save.png">../images/filesave.png</file>
        <file alias="t_print.png">../images/fileprint.png</file>
        <file>../images/backup.png</file>
        <file>../images/blocklist.png</file>
        <file>../images/cancel.png</file>
        <file>../images/editdelete.png</file>
        <file>../images/error.png</file>
        <file>../images/exit.png</file>
        <file>../images/forward.png</file>
        <file>../images/incoming.png</file>
        <file alias="t_info.png">../images/info.png</file>
        <file>../images/log.png</file>
        <file alias="ok.png">../images/ok.png</file>
        <file>../images/outgoing.png</file>
        <file>../images/play.png</file>
        <file alias="view_code">../images/reload.png</file>
        <file>../images/restart.png</file>
        <file>../images/run.png</file>
        <file alias="t_save.png">../images/save.png</file>
        <file>../images/settings.png</file>
        <file>../images/stop.png</file>
        <file alias="t_needsave.png">../images/kontact_journal.png</file>
        <file alias="edit_add.png">../images/edit_add.png</file>
        <file alias="edit_remove.png">../images/edit_remove.png</file>
        <file>../images/handbook.png</file>
        <file>../images/user-32.png</file>
        <file alias="zoomin.png">../images/zoomin.png</file>
        <file alias="zoomout.png">../images/zoomout.png</file>
        <file>../images/print.png</file>
        <file>../images/savetmpl.png</file>
        <file>../images/face_page.png</file>
        <file>../images/over_face_page.png</file>
        <file alias="portret.png">../images/portret.png</file>
        <file alias="landscape.png">../images/landscape.png</file>
        <file alias="undo.png">../images/undo.png</file>
        <file alias="redo.png">../images/redo.png</file>
        <file alias="ok.png">../images/ok.png</file>
        <file alias="colorDialog.png">../images/colordialog.png</file>
        <file alias="fontDialog.png">../images/fontdialog.png</file>
        <file alias="rotateRight.png">../images/rotateright.png</file>
        <file alias="rotateLeft.png">../images/rotateleft.png</file>
        <file alias="edit.png">../images/edit.png</file>
	<file alias="view_code.png">../images/blocklist.png</file>
    </qresource>
</RCC>
