[SERVICE]
server=192.168.88.128
port=4243
link_name=GATEKEEPER

[PERIOD]
end_date=03.11.2009
begin_date=01.01.2009

[POSTSCRIPT]
gs_bin="C:/Program Files/gs/gs8.70/bin/gswin32c.exe"
#Для линукса просто путь к lpr
gsprint=c:/opt/vprn/debug/gsprint.bat

[PDF]
pdfTK="D:/My Dropbox/Tools/pdfTK/pdftk.exe"  

[USED_DIR_FILE]
spool_dir=c:/var/tmp/spool
tEditor_bin="c:/opt/vprn/debug/teditor.exe"
session_ticket=/tmp/ticket
gatekeeper_bin="c:/opt/vprn/debug/auth_net_server.exe"

[TEMPLATES]
local_templates=c:/opt/vprn/local_templates
global_templates=c:/opt/vprn/global_templates

[PrinterList]
1\name=PDF
1\ip=127.0.0.1
1\p_qqueue=PDF
2\name="Microsoft XPS Document Writer"
2\ip=127.0.0.1
2\p_qqueue="Microsoft XPS Document Writer"
3\name="Microsoft Office Document Image Writer"
3\ip=127.0.0.1
3\p_qqueue="Microsoft Office Document Image Writer"
4\name=HP-1200(Direct)
4\ip=127.0.0.1
4\p_qqueue="\\http://200.0.0.107:631\HP-1200(Direct)"
5\name=HP-1200(CUPS)
5\ip=127.0.0.1
5\p_qqueue="\\http://200.0.0.107:631\HP-1200(CUPS)"
size=5
