#############################################################################
# Makefile for building: simpleDemon
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 7. ??? 02:17:29 2009
# Project:  simpleDemon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\DevTools\QT-4.5.2\include\QtCore" -I"c:\DevTools\QT-4.5.2\include\QtNetwork" -I"c:\DevTools\QT-4.5.2\include" -I"c:\DevTools\QT-4.5.2\include\ActiveQt" -I"release" -I"c:\DevTools\QT-4.5.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\DevTools\QT-4.5.2\lib" -lQtNetwork4 -lQtCore4
QMAKE         = c:\DevTools\QT-4.5.2\bin\qmake.EXE
IDC           = c:\DevTools\QT-4.5.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = boxserver.cpp \
		main.cpp release\moc_boxserver.cpp
OBJECTS       = release/boxserver.o \
		release/main.o \
		release/moc_boxserver.o
DIST          = 
QMAKE_TARGET  = simpleDemon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simpleDemon.exe
DESTDIR_TARGET = release\simpleDemon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release simpleDemon.pro

dist:
	$(ZIP) simpleDemon.zip $(SOURCES) $(DIST) simpleDemon.pro c:\DevTools\QT-4.5.2\mkspecs\qconfig.pri c:\DevTools\QT-4.5.2\mkspecs\features\qt_functions.prf c:\DevTools\QT-4.5.2\mkspecs\features\qt_config.prf c:\DevTools\QT-4.5.2\mkspecs\features\exclusive_builds.prf c:\DevTools\QT-4.5.2\mkspecs\features\default_pre.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\default_pre.prf c:\DevTools\QT-4.5.2\mkspecs\features\release.prf c:\DevTools\QT-4.5.2\mkspecs\features\debug_and_release.prf c:\DevTools\QT-4.5.2\mkspecs\features\default_post.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\default_post.prf c:\DevTools\QT-4.5.2\mkspecs\features\build_pass.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\console.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\rtti.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\exceptions.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\stl.prf c:\DevTools\QT-4.5.2\mkspecs\features\shared.prf c:\DevTools\QT-4.5.2\mkspecs\features\warn_on.prf c:\DevTools\QT-4.5.2\mkspecs\features\qt.prf c:\DevTools\QT-4.5.2\mkspecs\features\win32\thread.prf c:\DevTools\QT-4.5.2\mkspecs\features\moc.prf c:\DevTools\QT-4.5.2\mkspecs\features\resources.prf c:\DevTools\QT-4.5.2\mkspecs\features\uic.prf c:\DevTools\QT-4.5.2\mkspecs\features\yacc.prf c:\DevTools\QT-4.5.2\mkspecs\features\lex.prf c:\DevTools\QT-4.5.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\boxserver.o release\main.o release\moc_boxserver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_boxserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_boxserver.cpp
release/moc_boxserver.cpp: tech_global.h \
		boxserver.h
	C:/DevTools/QT-4.5.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 boxserver.h -o release\moc_boxserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/boxserver.o: boxserver.cpp boxserver.h \
		tech_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boxserver.o boxserver.cpp

release/main.o: main.cpp boxserver.h \
		tech_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_boxserver.o: release/moc_boxserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_boxserver.o release\moc_boxserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

