#############################################################################
# Makefile for building: vprn_demon
# Generated by qmake (2.01a) (Qt 4.4.2) on: ?? 12. ??? 11:29:58 2010
# Project:  vprn_demon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'../../../DevTools/QT-4.4.2/include/QtCore' -I'../../../DevTools/QT-4.4.2/include/QtCore' -I'../../../DevTools/QT-4.4.2/include/QtNetwork' -I'../../../DevTools/QT-4.4.2/include/QtNetwork' -I'../../../DevTools/QT-4.4.2/include/QtSql' -I'../../../DevTools/QT-4.4.2/include/QtSql' -I'../../../DevTools/QT-4.4.2/include' -I'../global' -I'd:/DevTools/QT-4.4.2/include/ActiveQt' -I'build/vprn_demon/debug/moc' -I'.' -I'../../../DevTools/QT-4.4.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'd:/DevTools/QT-4.4.2/lib' -lQtSqld4 -lQtNetworkd4 -lQtCored4
QMAKE         = d:/DevTools/QT-4.4.2/bin/qmake.EXE
IDC           = d:/DevTools/QT-4.4.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/vprn_demon/debug/obj/

####### Files

SOURCES       = main.cpp \
		../global/message.cpp \
		mysocketclient.cpp \
		servercore.cpp \
		datamodule.cpp build/vprn_demon/debug/moc/moc_message.cpp \
		build/vprn_demon/debug/moc/moc_mysocketclient.cpp \
		build/vprn_demon/debug/moc/moc_servercore.cpp \
		build/vprn_demon/debug/moc/moc_datamodule.cpp \
		build/vprn_demon/debug/rcc/qrc_images.cpp
OBJECTS       = build/vprn_demon/debug/obj/main.o \
		build/vprn_demon/debug/obj/message.o \
		build/vprn_demon/debug/obj/mysocketclient.o \
		build/vprn_demon/debug/obj/servercore.o \
		build/vprn_demon/debug/obj/datamodule.o \
		build/vprn_demon/debug/obj/moc_message.o \
		build/vprn_demon/debug/obj/moc_mysocketclient.o \
		build/vprn_demon/debug/obj/moc_servercore.o \
		build/vprn_demon/debug/obj/moc_datamodule.o \
		build/vprn_demon/debug/obj/qrc_images.o
DIST          = 
QMAKE_TARGET  = vprn_demon
DESTDIR        = c:/opt/vprn/debug/ #avoid trailing-slash linebreak
TARGET         = vprn_demon.exe
DESTDIR_TARGET = c:/opt/vprn/debug/vprn_demon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include build/vprn_demon/debug/obj/pre_header.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.vprn_demon.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug vprn_demon.pro

dist:
	$(ZIP) vprn_demon.zip $(SOURCES) $(DIST) vprn_demon.pro ../../../DevTools/QT-4.4.2/mkspecs/qconfig.pri ../../../DevTools/QT-4.4.2/mkspecs/features/qt_functions.prf ../../../DevTools/QT-4.4.2/mkspecs/features/qt_config.prf ../../../DevTools/QT-4.4.2/mkspecs/features/exclusive_builds.prf ../../../DevTools/QT-4.4.2/mkspecs/features/default_pre.prf ../../../DevTools/QT-4.4.2/mkspecs/features/win32/default_pre.prf ../../../DevTools/QT-4.4.2/mkspecs/features/debug.prf ../../../DevTools/QT-4.4.2/mkspecs/features/debug_and_release.prf ../../../DevTools/QT-4.4.2/mkspecs/features/default_post.prf ../../../DevTools/QT-4.4.2/mkspecs/features/build_pass.prf ../../../DevTools/QT-4.4.2/mkspecs/features/warn_on.prf ../../../DevTools/QT-4.4.2/mkspecs/features/win32/console.prf ../../../DevTools/QT-4.4.2/mkspecs/features/win32/rtti.prf ../../../DevTools/QT-4.4.2/mkspecs/features/win32/exceptions.prf ../../../DevTools/QT-4.4.2/mkspecs/features/win32/stl.prf ../../../DevTools/QT-4.4.2/mkspecs/features/shared.prf ../../../DevTools/QT-4.4.2/mkspecs/features/qt.prf ../../../DevTools/QT-4.4.2/mkspecs/features/win32/thread.prf ../../../DevTools/QT-4.4.2/mkspecs/features/moc.prf ../../../DevTools/QT-4.4.2/mkspecs/features/resources.prf ../../../DevTools/QT-4.4.2/mkspecs/features/uic.prf ../../../DevTools/QT-4.4.2/mkspecs/features/yacc.prf ../../../DevTools/QT-4.4.2/mkspecs/features/lex.prf vprn_demon.ts vprn_demon.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/vprn_demon/debug/obj/main.o build/vprn_demon/debug/obj/message.o build/vprn_demon/debug/obj/mysocketclient.o build/vprn_demon/debug/obj/servercore.o build/vprn_demon/debug/obj/datamodule.o build/vprn_demon/debug/obj/moc_message.o build/vprn_demon/debug/obj/moc_mysocketclient.o build/vprn_demon/debug/obj/moc_servercore.o build/vprn_demon/debug/obj/moc_datamodule.o build/vprn_demon/debug/obj/qrc_images.o
	-$(DEL_FILE) build/vprn_demon/debug/obj/pre_header.h.gch/c build/vprn_demon/debug/obj/pre_header.h.gch/c++

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/vprn_demon/debug/moc/moc_message.cpp build/vprn_demon/debug/moc/moc_mysocketclient.cpp build/vprn_demon/debug/moc/moc_servercore.cpp build/vprn_demon/debug/moc/moc_datamodule.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/vprn_demon/debug/moc/moc_message.cpp build/vprn_demon/debug/moc/moc_mysocketclient.cpp build/vprn_demon/debug/moc/moc_servercore.cpp build/vprn_demon/debug/moc/moc_datamodule.cpp
build/vprn_demon/debug/moc/moc_message.cpp: ../global/mytypes.h \
		../global/message.h
	D:/DevTools/QT-4.4.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../global/message.h -o build/vprn_demon/debug/moc/moc_message.cpp

build/vprn_demon/debug/moc/moc_mysocketclient.cpp: mysocketclient.h
	D:/DevTools/QT-4.4.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mysocketclient.h -o build/vprn_demon/debug/moc/moc_mysocketclient.cpp

build/vprn_demon/debug/moc/moc_servercore.cpp: datamodule.h \
		servercore.h
	D:/DevTools/QT-4.4.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servercore.h -o build/vprn_demon/debug/moc/moc_servercore.cpp

build/vprn_demon/debug/moc/moc_datamodule.cpp: datamodule.h
	D:/DevTools/QT-4.4.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datamodule.h -o build/vprn_demon/debug/moc/moc_datamodule.cpp

compiler_rcc_make_all: build/vprn_demon/debug/rcc/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/vprn_demon/debug/rcc/qrc_images.cpp
build/vprn_demon/debug/rcc/qrc_images.cpp: images.qrc \
		../images/ok.png
	d:/DevTools/QT-4.4.2/bin/rcc.exe -name images images.qrc -o build/vprn_demon/debug/rcc/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



build/vprn_demon/debug/obj/pre_header.h.gch/c: ../global/pre_header.h 
	@$(CHK_DIR_EXISTS) build/vprn_demon/debug/obj/pre_header.h.gch || $(MKDIR) build/vprn_demon/debug/obj/pre_header.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/pre_header.h.gch/c ../global/pre_header.h

build/vprn_demon/debug/obj/pre_header.h.gch/c++: ../global/pre_header.h 
	@$(CHK_DIR_EXISTS) build/vprn_demon/debug/obj/pre_header.h.gch || $(MKDIR) build/vprn_demon/debug/obj/pre_header.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/pre_header.h.gch/c++ ../global/pre_header.h

####### Compile

build/vprn_demon/debug/obj/main.o: main.cpp servercore.h \
		datamodule.h \
		build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/main.o main.cpp

build/vprn_demon/debug/obj/message.o: ../global/message.cpp ../global/message.h \
		../global/mytypes.h \
		build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/message.o ../global/message.cpp

build/vprn_demon/debug/obj/mysocketclient.o: mysocketclient.cpp mysocketclient.h \
		build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/mysocketclient.o mysocketclient.cpp

build/vprn_demon/debug/obj/servercore.o: servercore.cpp servercore.h \
		datamodule.h \
		build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/servercore.o servercore.cpp

build/vprn_demon/debug/obj/datamodule.o: datamodule.cpp datamodule.h \
		build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/datamodule.o datamodule.cpp

build/vprn_demon/debug/obj/moc_message.o: build/vprn_demon/debug/moc/moc_message.cpp build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/moc_message.o build/vprn_demon/debug/moc/moc_message.cpp

build/vprn_demon/debug/obj/moc_mysocketclient.o: build/vprn_demon/debug/moc/moc_mysocketclient.cpp build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/moc_mysocketclient.o build/vprn_demon/debug/moc/moc_mysocketclient.cpp

build/vprn_demon/debug/obj/moc_servercore.o: build/vprn_demon/debug/moc/moc_servercore.cpp build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/moc_servercore.o build/vprn_demon/debug/moc/moc_servercore.cpp

build/vprn_demon/debug/obj/moc_datamodule.o: build/vprn_demon/debug/moc/moc_datamodule.cpp build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/moc_datamodule.o build/vprn_demon/debug/moc/moc_datamodule.cpp

build/vprn_demon/debug/obj/qrc_images.o: build/vprn_demon/debug/rcc/qrc_images.cpp build/vprn_demon/debug/obj/pre_header.h.gch/c++
	$(CXX) -c -include build/vprn_demon/debug/obj/pre_header.h $(CXXFLAGS) $(INCPATH) -o build/vprn_demon/debug/obj/qrc_images.o build/vprn_demon/debug/rcc/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

