# #####################################################################
# Automatically generated by qmake (2.01a) ?? 16. ??? 17:24:16 2009
# #####################################################################
QT += network
CONFIG += warn_on \
    qt
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    debug \
    src \
    ui
INCLUDEPATH += .

# Input
HEADERS += src/asktheuser.h \
    src/config.h \
    src/dcontroller.h \
    src/proc_thread.h \
    src/simpleitem.h \
    src/startdlg.h \
    src/tech_global.h \
    src/workreport.h
FORMS += ui/asktheuser.ui \
    ui/startdlg.ui
SOURCES += src/asktheuser.cpp \
    src/dcontroller.cpp \
    src/main.cpp \
    src/proc_thread.cpp \
    src/SimpleItem.cpp \
    src/startdlg.cpp \
    src/workreport.cpp
RESOURCES += images.qrc
