# #####################################################################
# Automatically generated by qmake (2.01a) ?? 4. ??? 04:04:56 2009
# #####################################################################
QT += network \
    sql \
    xml \
    testlib
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src \
    ui
INCLUDEPATH += .

# Input
HEADERS += src/gsworker.h \
    src/proc_thread.h \
    src/startdlg.h
FORMS += ui/lastStep.ui \
    ui/SetDataDlg.ui \
    ui/startdlg.ui
SOURCES += src/gsworker.cpp \
    src/main.cpp \
    src/proc_thread.cpp \
    src/startdlg.cpp
