######################################################################
# Automatically generated by qmake (1.07a) Wed Jan 26 11:08:18 2011
######################################################################

TEMPLATE = app
DEPENDPATH += cups
INCLUDEPATH += .

# Input
HEADERS += common.h \
           sptsd.h \
           sptsdserver.h \
           cups/adminutil.h \
           cups/array.h \
           cups/backend.h \
           cups/cgi.h \
           cups/cups.h \
           cups/dir.h \
           cups/driver.h \
           cups/file.h \
           cups/help-index.h \
           cups/http.h \
           cups/image.h \
           cups/ipp.h \
           cups/language.h \
           cups/mime.h \
           cups/ppd.h \
           cups/ppdc.h \
           cups/raster.h \
           cups/sidechannel.h \
           cups/transcode.h \
           cups/versioning.h
SOURCES += main.cpp sptsd.cpp sptsdserver.cpp
