[pgsql]
pgsql_database=cupslog
pgsql_host=localhost
pgsql_password=postgres
pgsql_port=5432
pgsql_user=postgres

[sqlite]

[seclevels]
c=Секретно
cc=Совершенно секретно
dsp=Для служебного пользования
nc=Несекретно
num0=1
num1=5
num2=10
num3=20

[sptsd]
sptsd_log_dir=/var/log/cups-sec
sptsd_log_file=sptsd_log
sptsd_port=4243

[surd]
surd_host=127.0.0.1
surd_port=80

