<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskTheUser</class>
 <widget class="QDialog" name="AskTheUser">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Название документа...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="docName_plainTextEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>641</width>
          <height>41</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Общие атрибуты</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Гриф</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="secretCBox">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>Секретно</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Сов.секретно</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Особой важности</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Номер экземпляра</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Пункт</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="punktLineEd"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Номер МБ</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QComboBox" name="templatesCbox">
        <property name="toolTip">
         <string>Выберите шаблон,который будет примен к текущему документу</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Секретный приказ</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QToolButton" name="toolButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Управление шаблонами (добавить,удалить,редактировать)</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="mbNumberLineEd"/>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="copyNumberLineEd"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Количество листов</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Шаблон документа</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="pageCountEd">
        <property name="inputMask">
         <string>Dddd; </string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QGroupBox" name="lastPageGroupBoxChecked">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Штамп последней страницы</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Исполнитель</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="executor_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Отпечатал</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="pressman_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Телефон</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Инв. №</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Дата</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="invNumber_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="telephone_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string>#DDDddddddd; </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDateEdit" name="dateField_dateEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>1752</year>
          <month>9</month>
          <day>14</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="reciversListGroupBoxChecked">
     <property name="title">
      <string>Печатать список рассылки</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="reciverOne_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_18">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="reciverTwo_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_19">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_20">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №4</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_21">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Экземпляр №5</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="reciverFour_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="reciverThree_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="reciverFive_lineEd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2" rowspan="3">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="paperAccountsOutSide">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Листы учтены в секретном органе</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="previewBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Печать учетной метки на обратной стороне листа</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/images/win/fileprint.png</normaloff>:/images/win/fileprint.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>docName_plainTextEdit</tabstop>
  <tabstop>secretCBox</tabstop>
  <tabstop>copyNumberLineEd</tabstop>
  <tabstop>punktLineEd</tabstop>
  <tabstop>mbNumberLineEd</tabstop>
  <tabstop>pageCountEd</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>templatesCbox</tabstop>
  <tabstop>lastPageGroupBoxChecked</tabstop>
  <tabstop>executor_lineEd</tabstop>
  <tabstop>pressman_lineEd</tabstop>
  <tabstop>telephone_lineEd</tabstop>
  <tabstop>invNumber_lineEd</tabstop>
  <tabstop>dateField_dateEd</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lastPageGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>executor_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastPageGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>pressman_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastPageGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>telephone_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastPageGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>invNumber_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastPageGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateField_dateEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversListGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverOne_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversListGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverTwo_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversListGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverThree_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversListGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverFour_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reciversListGroupBoxChecked</sender>
   <signal>toggled(bool)</signal>
   <receiver>reciverFive_lineEd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewBtn</sender>
   <signal>clicked()</signal>
   <receiver>AskTheUser</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>AskTheUser</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
